#spring.application.name=register
spring.data.mongodb.uri=mongodb://localhost:27017/transactions
spring.cache.type=simple
#rate.limit.txn=10
#rate.limit.time=60000
currency.api.url=https://api.fxratesapi.com/latest
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=60000
auth.secret-key=20c39ae6451606aa81abec8c1e6907fa5a24332ac33d643296c3a70fa9f00486
spring.config.import=classpath:error-messages.properties
